<html>
<head>
<title>WebSite</title>
</head>

<style>
body
{
background:linear-gradient(90deg,white,black,white);
}
.menu
{
text-align:right;
}
.menuitem
{
padding:14px;
text-decoration:none;
color:orange;
}
.menuitem:hover
{
background-color:black;
border-radius:25%;
}
.jammu
{
background-color:black;
height:500px;
width:1260px;
}

.pic
{
background-color:orange;
height:80px;
width:80px;
border-radius:40px;
padding:40px;
}

td
{
padding:40px;
}

.jammu1
{
background-color:orange;
height:30px;
width:1260px;
}
</style>
<body>
<div class="menu"><font face="sans-serif" size="2"><br>
<a class="menuitem" href="index.html"><b>HOME</b></a>
<a class="menuitem" href="about.html"><b>ABOUT</b></a>
<a class="menuitem" href="gallery.html"><b>GALLERY</b> </a>
<a class="menuitem" href="contact.html"><b>CONTACT</b></a>
</font></div>
<br>
<div class="jammu">
<center>
<table><td>
<a href=" http://www.instagram.com/">
<img class="pic" src="instagram.png" ></a>
</img></td>

<td>
<a href="https://api.whatsapp.com/send?phone=+91 7550374932&text= hii ">
<img class="pic" src="whatsapp.png"></a>
</img></td>

<td>
<a href="https://www.facebook.com/JaveethJammmu">
<img class="pic" src="facebook.png" ></a>
</img></td>
</table>
<table><td>
<a href="https://publish.twitter.com/">
<img class="pic" src="twitter.png" ></a>
</img></td>

<td>
<a href="mailto:javeethjammu@gmail.com">
<img class="pic" src="email.png" ></a>
</img></td>

</table></div>
<div class="jammu1">
</div>
</body>
</html>