<html>
<head>
<title> WebSite </title>
</head>
<style>
body
{
background-image:url(pic.jpg);
background-color:rgba(250,250,250,1);
background-size:cover;
}
.pic
{
border-radius:50%;
border:2px solid white;
}
.menu
{
text-align:right;
}
.menuitem
{
padding:14px;
text-decoration:none;
color:black;
}
.menuitem:hover
{
background-color:blue;
border-radius:25%;
}
.jammu
{
font-size:20px;
color:white;
text-shadow: 5px 5px black;
}
.jammu1
{
color:white;
text-shadow: 9px 9px  black;
}
.pic1{
position:absolute;
left:10px;
border-radius:50%;
}
</style>
<body>
<div class="menu"><font face="sans-serif" size="2">
<img class="pic1" src="javjam.png" height="80" width="80"><br>
<a class="menuitem" href="index.html"><b>HOME</b></a>
<a class="menuitem" href="about.html"><b>ABOUT</b></a>
<a class="menuitem" href="gallery.html"><b>GALLERY</b> </a>
<a class="menuitem" href="contact.html"><b>CONTACT</b></a>

</div> <br><br>
</font>
<br><br><br>
<br><br><br><br>
<center><img class="pic" src="profile.jpg" width="200" height="220">
<center><div class="jammu">
<b><i><br><br><b>Jamsheth Hussain.J</b><br>
 &nbsp<b>2019-2022</b></div></center></b></i>
<div class="jammu1"><center><font face="Old English Text MT" size="7">  Department of BCA</b></font></center>
</div>
</body>
</html> 